sonar.projectKey=mobile_application
sonar.projectVersion=1.1
sonar.host.url=http://127.0.0.1:9000
sonar.login=fa36a1755ec0f7da24dbe5cba108e7944df61259
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.sources=app/src
sonar.tests=app/src/test
sonar.java.binaries=app/build