sonar.projectKey=mobile_application
sonar.projectVersion=1.1
sonar.projectName=mobile_application
#sonar.host.url=http://127.0.0.1:9000
sonar.host.url=http://localhost:9000 
sonar.login=sqp_82a68053680aa6ce18b6d893bb1aa66f0891a84b
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.sources=app/src
sonar.tests=app/src/test
sonar.java.binaries=app/build
